.content-main {
  /* display: flex;
  flex-direction: column; */
  /* align-items: center; */
  border: 1px solid rgb(66, 102, 12);
}

.topics-blocks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  grid-column-gap: 5px;
  grid-row-gap: 0.5em;


  border: 1px solid rgb(27, 27, 137);
  margin: 0 auto;
  max-width: 1400px;
}

.block {
  /* height: 30px;
  width: 40px; */
  /* margin: 5px; */
  border: 1px solid rgb(18, 183, 183);
  background-color: rgba(127, 255, 212, 0.504);
  text-align: center;
}